spring.jpa.show-sql = false
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres?
#spring.datasource.username=postgres
#spring.datasource.password=gta3

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.ignored =/**
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false

#logging
logging.level.org.springframework.web=ERROR
logging.level.com.zoo=DEBUG

#Swagger
springfox.documentation.swagger.v2.path = /zoo-project/api/v2/api-docs






