spring.datasource.url=jdbc:oracle:thin:@ora1.elka.pw.edu.pl:1521:iais
spring.datasource.username=PSBD07
spring.datasource.password=PSBD07
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
security.ignored =/**
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false





